.content {
    // padding-top: 118px;
    padding-bottom: 142px;
    .md(padding-bottom, 50px);

    &__title {
        margin-bottom: 45px;
        font-size: 36px;
        font-weight: 700;
        color: #303030;

        .md-block({
            margin-bottom: 20px;
            font-size: 24px;
        });
    }

    .content__info {
        h2, h3, h4 {
            font-weight: 600;
        }

        h2 {
            font-size: 32px;

            .md-block({
                font-size: 18px;
            });
        }
    }
}