.control {
    padding-top: 120px;
    padding-bottom: 113px;

    background-color: @white;

    .xs-block({
        padding-top: 50px;
        padding-bottom: 45px;
    });

    br {
        .lg(display, none);
    }

    &__title {
        margin-bottom: 43px;
        font-size: 60px;
        font-weight: 700;
        color: #1D263B;

        .xs-block({
           margin-bottom: 20px;
           font-size: 24px;
        });
    }

    &__descr {
        margin-bottom: 50px;
        position: relative;
        padding-left: 38px;
        font-size: 24px;
        font-weight: 400;
        color: #303030;

        .xs-block({
            margin-bottom: 20px;
            padding-left: 15px;
            font-size: 16px;
         });

        &::before {
            position: absolute;
            content: '';
            left: 0;
            // top: 50%;
            top: 5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #2579A7;
            // transform: translate(10px, -50%);

            .xs-block({
                width: 8px;
                height: 8px;
                top: 5px;
            });
        }
    }

    &__what {
        margin-bottom: 55px;
        font-size: 32px;
        font-weight: 400;
        color: #303030;

        .xs-block({
            margin-bottom: 30px;
            font-size: 18px;
            font-weight: 500;
        });
    }

    &__list {
        counter-reset: num;

        li {
            // margin-bottom: 55px;
            position: relative;
            // padding-left: 80px;
            // list-style-position: inside;
            // list-style: decimal-leading-zero;

            font-size: 18px;
            line-height: 1.5;
            color: @white;

            .xs-block({
                // padding-left: 40px;
                font-size: 16px;
            });

            &::after {
                content: '0' counter(num) '.'; 
                counter-increment: num;
                display: inline-block;	
                position: absolute;
                top: 23px;
                left: 50%;
                transform: translateX(-50%);
                // width: 20px;    
                font-size: 50px;
                font-weight: 500;
                color: @white;
                text-align: right;

                .xs-block({
                    font-size: 24px;
                    top: 5px;
                    // transform: none;
                });
            }
        }

        // li + li {
        //     margin-top: 55px;

        //     .xs-block({
        //         margin-top: 17px;
        //     });
        // }
    }

    .single-dop__item {
        transition: transform 0.5s ease;
        bottom: 0;

        .size-xs(12);

        .xs-block({
            height: 150px;
        });
        
        &:hover {
            transform: translateY(-5px);
        }
    }

    .single-dop__item::before {
        background-color: rgba(0, 0, 0, 0.6);
    }

    .single-dop__info {
        position: absolute;
        bottom: 23px;
        left: 0;
        width: 100%;
        height: auto;
        text-align: center;
        padding: 0 20px;

        .xs-block({
            bottom: 15px;
        });
    }

    // .single-dop__item:last-child .single-dop__info {
    //     .xs-block({
    //         bottom: 5px;
    //     });
    // }
    
    .single-dop__t {
        position: static;
        padding-right: 0;

        font-size: 20px;

        .xs(font-size, 16px);
    }
    
    // .single-dop__item:last-child .single-dop__t {
    //     font-size: 16px;
    //     .xs(font-size, 14px);
    // }
}