.credit {
    position: relative;
    padding-bottom: 150px;
    overflow: hidden;
    .xs(padding-bottom, 40px);
    
    &__title {
        margin-bottom: 18px;
        font-size: 60px;
        font-weight: 700;
        color: #1D263B;

        .md-block({
            position: absolute;
            z-index: 2;
            top: 120px;
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-size: 42px;
            color: @white;
            text-shadow: 1px 1px 2px #fff;
        });
    }

    &__wrapper {
        position: relative;

        &+& {
            margin-top: 100px;
            .md(margin-top, 50px);
        }
    }

    &__content {
        .row-flex();
    }

    &__text {
        .col();
        .size(6);
        .size-md(12);

        font-size: 16px;
        color: rgba(58, 58, 58, 0.8);

        h3 {
            font-size: 32px;

            .md-block({
                margin: 1em 0;
            });

            .xs-block({
                font-size: 24px;
            });
        }

        h4 {
            margin: 1em 0;
            font-size: 24px;
        }

        li {
            margin: 1em 0;
            list-style-position: inside;
            list-style-type: disc;
        }

        li:last-child {
            margin-bottom: 0;
        }
    }

    &__image {
        .col();
        .size(6);
        .size-md(12);
        
        position: absolute;
        top: 0;
        border-radius: 44px;
        height: 100%;

        .md-block({
            position: static;
            height: 220px;
            border-radius: 0;
            border-radius: 20px;
        });

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: inherit;
        }
    }

    &__wrapper-top {
        .credit__image {
            right: -50px;

            .md-block({
                order: -1;
            });
        }
    }

    &__wrapper-bottom {
        .credit__image {
            left: -50px;
        }
        .credit__text {
            .shift-left(6);
            .shift-md-left(0);
        }
    }
}

.page-template-page-ipoteka {
    background-color: @white;
}