.faq {
    padding-top: 120px;
    padding-bottom: 100px;
    background-color: #fff;

    .xs-block({
        padding-top: 45px;
        padding-bottom: 50px;
    });

    &__title {
        margin-bottom: 47px;
        font-size: 60px;
        font-weight: 700;
        color: #1D263B;

        .xs-block({
            margin-bottom: 35px;
            font-size: 24px;
        });

        span {
            color: @accent;
        }
    }

    &__ask {
        position: relative;
        margin-bottom: 20px;
        padding: 41px 76px 41px 32px;
        font-size: 24px;
        font-weight: 500;
        color: #3A3A3A;
        background-color: #FAFAFA;
        border-radius: 30px;
        border: 1px solid rgba(37, 121, 167, 0.35);

        .xs-block({
            margin-bottom: 10px;
            padding: 30px 46px 30px 13px;
            font-size: 16px;
            border-radius: 20px;
        });

        &:hover {
            cursor: pointer;
        }

        &::after {
            content: "";
            display: block;
            position: absolute;
            width: 43px;
            height: 43px;
            right: 42px;
            top: 50%;
            margin-top: -21px;
            background: url(../img/ic_round-close.svg) no-repeat center;
            transform: rotate(45deg);
            transition: transform 0.5s ease;

            .xs-block({
                width: 33px;
                height: 33px;
                right: 13px;
                margin-top: -16px;
            });
        }

        &.active::after {
            transform: rotate(0);
        }
    }

    &__answer {
        display: none;
        margin-bottom: 20px;
        padding: 34px 34px 42px;
        background-color: #FAFAFA;
        color: #3A3A3A;
        opacity: 0.8;
        font-size: 24px;
        line-height: 1.5;
        font-weight: 400;
        border-radius: 30px;
        border: 1px solid rgba(37, 121, 167, 0.35);

        .xs-block({
            padding: 10px 10px 12px 14px;
            font-size: 14px;
            border-radius: 20px;
        });
    }
}