.first {
    padding: 100px 0;

    position: relative;
    background-position: center 70%;
    background-size: cover;
    background-repeat: no-repeat;

    color: @white;

    &::before {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
    }

    .h1 {
        position: relative;
        margin-bottom: 30px;
        font-weight: 700;
        font-size: 46px;
        line-height: 1.3;
        z-index: 2;
        // max-width: 80%;

        .md-block({
            font-size: 30px;
            // max-width: 100%ж
        });

        span {
            color: @accent;
        }

        br {
            .md(display, none);
        }
    }

    &__arg {
        margin-bottom: 30px;

        li {
            position: relative;
            padding-left: 30px;
            font-size: 18px;

            span {
                font-weight: 700;
            }
        }

        li::before {
            content: '';
            width: 20px;
            height: 20px;
            display: block;
            border-radius: 50%;
            box-shadow: inset 0 4px 14px 0 rgba(255, 255, 255, 0.25), 0 0 24px 0 rgba(219, 151, 88, 0.4);
            background: @accent url("data:image/svg+xml;charset=UTF-8,%3csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M9 1L4.02863 7L1 3.96945' stroke='%230E1014' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' /%3e%3c/svg%3e") center no-repeat;
            position: absolute;
            top: 3px;
            left: 0;
        }

        li:not(:last-child) {
            margin-bottom: 19px;
        }
    }

    .btn {
        margin-bottom: 40px;
    }

    &__advantage {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 120px;
        gap: 9px;

        li {
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            backdrop-filter: blur(44px);
            box-shadow: 0 44px 30px -30px rgba(0, 0, 0, 0.35);
            background: rgba(255, 255, 255, 0.06);
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px 30px;
        }

        p {
            margin: 0;
        }
    }

    &__pic {
        flex-shrink: 0;
    }
}