.header {

    svg {
        path {
            transition: fill 0.5s;
        }
    }

    &__top {
        // padding-top: 41px;
        padding-top: 13px;
        padding-bottom: 13px;
        // border-bottom: 1px solid rgba(0, 0, 0, 0.3);

        .row-flex();
        justify-content: space-between;
        align-items: center;

        // .lg-block({
        //     border-bottom-color: transparent;
        // });
    }

    &__logo {
        .col();
        .size(2);
        .size-xl(3);
        .size-md(4);

        // padding-right: 20px;
        // width: 163px;
        order: 1;

        // .lg-block({
        //     width: 10%;
        // });
    }

    &__adress {
        .col();
        .size(3);
        .size-xl(4);
        // .size-xs(4);

        font-size: 14px;
        // padding: 0 20px;
        color: rgba(102, 102, 102, 0.8);
        order: 2;

        .xl-block({
            padding-top: 5px;
            order: 4;
            font-size: 11px;
        });

        .md(display, none);
    }

    &__soc {
        .col();
        .size(2);
        .size-xl(3);
        .size-md(5);
        // .size-xs(3);

        flex-shrink: 0;
        order: 3;

        .xl-block({
            margin-top: 5px;
            order: 5;
            // width: 20%;
        });

        svg {
            .md-block({
                width: 30px;
                height: 30px;
            });
        }
    }

    &__tel {
        .col();
        .size(3);
        .size-xl(5);
        .size-md(7);
        // padding: 0 10px;
        font-size: 32px;
        font-weight: 600;
        color: #3A3A3A;
        transition: color 0.5s ease;
        flex-shrink: 0;
        order: 4;

        .xl-block({
            order: 6;
            text-align: right;
        });

        .md-block({
            font-size: 18px;
        });

        &:hover {
            color: @accent;
        }
    }

    &__btn {
        .col();
        .size(2);
        .size-xl(6);
        .size-md(6);
        order: 5;

        .xl-block({
            order: 2;
            text-align: right;
        });

        .btn {
            padding: 18px 44px;

            .xs-block({
                font-size: 14px;
                padding: 10px 20px;
            });
        }

    }

    &__bottom {
        // padding-top: 28px;
        // padding-bottom: 36px;
        // padding: 20px 0;
        border-top: 1px solid rgba(0, 0, 0, 0.3);

        // .lg-block({
        //     padding: 0;
        // });
    }

    &__menu {
        .lg-block({
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            z-index: 20;
            // background-color: rgba(30, 32, 36, 0.5);
            background: #f9f9f9;
            // padding: 40px;
        });

        // &.open {
        //     display: block;
        // }
    }

    &__nav {

        .lg-block({
            width: 100%;
            height: 100%;
            // max-width: 450px;
            background: #f9f9f9;
            padding: 60px 20px 20px 20px;
            flex-direction: column;
        });

        > ul {
            display: flex;
            justify-content: space-between;
            // flex-wrap: wrap;

            .lg-block({
                display: block;
            });

            // > li {
            //     // width: 100%;
            //     // text-align: center;

            //     // .lg-block({
            //     //     text-align: left;
            //     // });

            // }

            a {
                position: relative;
                display: inline-block;
                width: 100%;
                // padding: 10px 15px;
                padding: 20px 0;

                color: #3A3A3A;
                font-size: 16px;
                font-weight: 400;
                text-decoration: none;
                transition: all 0.5s ease;

                .lg-block({
                    font-size: 25px;
                    font-weight: 500;
                    border-bottom: 1px solid rgba(54, 54, 54, 0.2);
                });

                &:hover {
                    color: @accent;
                }
            }
        }
        // hover header menu
        .menu-item-has-children {
            position: relative;
            transition: all 0.3s ease;

            &:hover > .sub-menu {
                display: block;
            }
        }

        .sub-menu {
            display: none;
            position: absolute;
            // top: 20px;
            z-index: 20;
            min-width: 200px;
            background-color: #fff;
            box-shadow: 0px 2px 7px 1px rgba(0, 0, 0, 0.1);
            // border-radius: 10px;

            .lg-block({
                display: block;
                position: static;
                box-shadow: none;
                // border-radius: 0;
            });

            a {
                padding: 10px 15px;
                .lg(font-size, 16px);
            }
        }

        // .current-menu-item {
        //     > a {
        //         color: @accent;

        //         // border-bottom: 1px solid @accent;

        //         .lg-block({
        //             // border-bottom: 1px solid rgba(54, 54, 54, 0.2);
        //         });
        //     }
        // }

        // .current-page-ancestor {
        //     > a {
        //         color: @accent;
        //         // border-bottom: 1px solid @accent;
        //     }

        //     // .sub-menu a {
        //     //     color: inherit;
        //     //     background-color: transparent;
        //     //     border-radius: 0;
        //     //     transition: all 0.3s ease;

        //     //     &:hover {
        //     //     color: @white;
        //     //     // background-color: @light_blue;
        //     //     border-radius: 5px;
        //     //     }
        //     // }
        // }
    }

    &__nav > ul > li > a::before {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 10px;
        left: 0;
        background-color: @accent;
        visibility: hidden;
        transition: all 0.5s ease-in-out 0s;
    }

    &__nav a:hover:before,
    &__nav li:hover>a:before,
    &__nav .active:before {
        visibility: visible;
        width: 100%;
    } 

    &__burger {
        @toggler-part-height: 3px;
        @toggler-part-bg-color: @black;
        @transition-time: 0.5s;

        display: none;

        .col();
        .size(1);
        .size-xl(1);
        .size-md(2);

        .lg-block( {
            display : block;
            display : flex;
            order: 3;
        });

        position: relative;
        z-index : 23;
        align-items: center;
        justify-content: center;
        width: 44px;
        height: 30px;
        user-select: none;
        cursor : pointer;

        &:focus {
            outline: none;
        }

        &>span {
            display: inline-block;
            // width: 100%;
            width: 38px;
            height: @toggler-part-height;
            background: @toggler-part-bg-color;
            position: relative;
            transition: background @transition-time @transition-time;

            &:before,
            &:after {
                content: '';
                position: absolute;
                left: 0;
                height: @toggler-part-height;
                background: @toggler-part-bg-color;
                transform-origin: 50% 50%;
                transition: top @transition-time @transition-time, transform @transition-time;
            }

            &:before {
                width: 100%;
                top: -12px;
            }

            &:after {
                width: 100%;
                top: 12px;
            }
        }

        &--close {
            position: relative;
            // z-index: 15;

            >span {
                transition: background @transition-time;
                background: transparent;

                &:before,
                &:after {
                    width: 100%;
                    transition: top @transition-time, transform @transition-time @transition-time;
                    top: 0;
                    background-color: @black;
                }

                &:before {
                    transform: rotate3d(0, 0, 1, 45deg);
                }

                &:after {
                    transform: rotate3d(0, 0, 1, -45deg);
                }
            }
        }
    }

}

