.hero {
    
}

.home {
    .hero {
        &__slide {
            background-position: center 70%;
            background-size: cover;
            background-repeat: no-repeat;
        }

        &__content {
            width: 100%;
            min-height: 768px;
            padding: 20px;
            // text-align: center;
            background-color: rgba(0, 0, 0, 0.5);

            // display: flex;
            // flex-direction: column;
            // justify-content: center;
            // align-items: center;

            .lg-block({
                min-height: 500px;
            });

            .xs-block({
                min-height: 268px;
            });
        }

        .h1 {
            // display: inline-block;
            color: #fff;
            font-size: 130px;
            font-weight: 700;
            letter-spacing: -0.01em;
            line-height: 1;
            margin-bottom: 25px;
            // background-color: #2579A7;

            .lg-block({
                margin-bottom: 15px;
                font-size: 42px;
            });

            span {
                display: block;
                font-size: 36px;

                .lg-block({
                    font-size: 17px;
                });
            }

            b {
                color: @accent;
            }
        }

        .slick-prev {
            left: 10px;
            .xs(left, 0px);
        }

        .slick-next {
            right: 10px;
            .xs(right, 0px);
        }

        .slick-dots {
            bottom: 0;
        }
    }
}

// о компании

.page-template-page-about {

    .hero {
        position: relative;
        background-position: center 70%;
        background-size: cover;
        background-repeat: no-repeat;

        &::before {
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
        }
       
    }

    .hero__content {
        position: relative;
        z-index: 2;
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        // height: 50vh;
        min-height: 768px;

        .lg-block({
            min-height: 500px;
        });

        .xs-block({
            min-height: 268px;
        });
    }

    h1 {
        font-size: 64px;
        font-weight: 700;
        line-height: 1;

        color: #fff;
        
        text-align: center;
        text-transform: uppercase;

        .xs-block({
            font-size: 42px;
        });
    }

}