.ipo {
    padding-top: 108px;
    padding-bottom: 220px;

    background: url(../img/ipo-bg.jpg) no-repeat center bottom/cover;

    .xs-block({
        padding-top: 42px;
        padding-bottom: 50px;
    });

    &__title {
        margin-bottom: 53px;
        font-size: 64px;
        font-weight: 700;
        color: #3A3A3A;
        text-transform: uppercase;

        .xs-block({
            font-size: 24px;
            margin-bottom: 11px;
        });

        span {
            display: block;
            color: @blue;
        }
    }

    &__content {
        .row-flex();
    }

    &__calc {
        .col();
        .size(7);
        .size-lg(12);
    }

    &__cards {
        .col();
        .size(5);
        .size-lg(12);

        .lg-block({
            order: -1;
            margin-bottom: 34px;
        });
    }

    &__card {
        padding: 43px 33px 19px 33px;
        position: relative;
        color: @white;
        border-radius: 30px;
        
        .xs-block({
            padding: 18px 17px 19px 17px;
            border-radius: 20px;
        });

        & + & {
            margin-top: 24px;
        }

        &::before {
            position: relative;
            display: inline-block;
            // content: url(../img/ch-1.png);
        }

        &:nth-child(1)::before{
            content: url(../img/ipo-1.png);
        }
        &:nth-child(2)::before{
            content: url(../img/ipo-2.png);
        }

        &-title {
            font-size: 24px;
            font-weight: 400;
        }

        &-num {
            font-size: 64px;
            font-weight: 700;
            .md(font-size, 32px);
        }
    }

    &__calc {
        padding: 43px 50px 20px 50px;
        color: #3A3A3A;
        background-color: #f9f9f9;
        border: 1px solid #2579A7;
        border-radius: 20px;

        .xs-block({
            padding: 12px 10px 20px 10px;
        });

        .ipo__card-title {
            margin-bottom: 23px;
            font-size: 24px;
            font-weight: 600;
            color: rgba(58, 58, 58, 0.8);

            .xs-block({
                margin-bottom: 5px;
            });
        }

        .ipo__text {
            .xs-block({
                margin-bottom: 10px;
            });
        }

        p {
            margin: 0;
            width: 95%;

            .xs-block({
                margin-bottom: 20px;
                width: 100%;
            });
        }

        p+p {
            margin-left: 10px;
            .xs(margin-left, 0);
        }

        label {
            margin-bottom: 10px;
            font-size: 16px;
            display: block;
        }

        input[type=number]{
            display: block;
            width: 100%;
            padding: 15px 24px;
            border-radius: 35px;
            border: 1px solid #2579A7
        }
    }

    &__sum, &__total {
        margin-bottom: 34px;
        font-size: 36px;
        font-weight: 700;
        color: #3A3A3A;

        .xs-block({
            margin-bottom: 11px;
            font-size: 24px;
        });
    }

    &__text {
        font-size: 18px;
        color: rgba(58, 58, 58, 0.8);
    }

    // &__form {
    //     margin-top: 25px;
    // }

    &__wrapper {
        
        display: flex;
        justify-content: space-between;

        &+& {
            margin-top: 30px;
            .xs(margin-top, 20px);
        }

        .xs-block({
            display: block;
        });
    }

    &__card:first-child {
        background: linear-gradient(180deg, #2579A7 0%, #5EA5CC 100%);
    }
    &__card:last-child {
        background: linear-gradient(180deg, #1D263B 0%, #364874 100%);
    }

    &-btn {
        .xs(width, 100%);
    }
    
}