.mat {
    padding-top: 140px;
    padding-bottom: 68px;

    .xs-block({
        padding-top: 60px;
        padding-bottom: 60px;
    });

    &__title {
        margin-bottom: 33px;
        font-size: 48px;
        font-weight: 400;
        color: #303030;

        .xs-block({
            margin-bottom: 26px;
            font-size: 24px;
        });
    }

    &__descr-top {
        margin-bottom: 86px;
        font-size: 24px;
        font-weight: 400;
        color: rgba(58, 58, 58, 0.8);

        .xs-block({
            margin-bottom: 16px;
            font-size: 16px;
        });
    }

    &__list {
        .row-flex();
        counter-reset: mat 0;
    }

    &__item {
        .col();
        .size(6);
        .size-md(12);

        position: relative;
        counter-increment: mat 1;

        margin-bottom: 50px;
        padding: 111px 33px 62px 85px;
        border-radius: 10px;
        background-color: @white;

        transition: box-shadow 0.5s ease;

        .xs-block({
            margin-bottom: 20px;
            padding: 65px 14px 13px 14px;
        });

        &:hover {
            box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.3);
        }

        li {
            list-style-type: disc;
            list-style-position: inside;
        }

        li + li {
            margin-top: 15px;
            .xs(margin-top, 5px);
        }
    }

    &__item::before {
        position: absolute;
        display: block;
        content: "0" counter(mat) ".";
        left: 30px;
        top: 20px;
        width: 70px;
        height: 70px;
        background: #fff;
        border-radius: 50%;
        border: 1px solid @accent;

        font-weight: 500;
        font-size: 32px;
        line-height: 70px;
        text-align: center;
        color: #1D263B;

        .xs-block({
            top: 11px;
            left: 14px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
        });
    }

    &__item::after {
        position: absolute;
        display: block;
        content: '';
        left: 30px;
        top: 110px;

        .xs-block({
            top: 50px;
            left: 13px;
        });
    }

    &__item:nth-child(1)::after {
        content: url(../img/mat-1.png);
    }
    &__item:nth-child(2)::after {
        content: url(../img/mat-2.png);
    }
    &__item:nth-child(3)::after {
        content: url(../img/mat-3.png);
    }

    &__item:last-child {
        .mat__name {
            padding-left: 0;
        }
    }

    &__name {
        margin-bottom: 12px;
        font-size: 24px;
        font-weight: 500;
        color: #3A3A3A;

        .xs-block({
            padding-left: 45px;
            font-size: 18px;
        });
    }

    &__descr {
        font-size: 16px;
        line-height: 1.5;
        color: rgba(58, 58, 58, 0.8);
    }

    .btn {
        // margin-top: 37px;

        .xs-block({
            width: 100%;
            // margin-top: 30px;
        });
    }

    &__descr-bottom {
        max-width: 580px;
        font-size: 16px;
        color: rgba(58, 58, 58, 0.8);
    }
}