.news {
    padding-top: 120px;
    padding-bottom: 132px;

    background-color: #fff;

    .xs-block({
        padding-top: 48px;
        padding-bottom: 50px;
    });

    &__title {
        margin-bottom: 52px;
        font-size: 36px;
        font-weight: 600;
        color: #303030;
        text-transform: uppercase;

        .xs-block({
            margin-bottom: 18px;
            font-size: 24px;
        });
    }

    &__slide {
        // width: 100%;
        height: 308px;
        
        margin: 0 15px;
        border-radius: 20px;

        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        .xs-block({
            // height: 200px;
            margin: 0;
        });
    }

    .slick-arrow {
        .xs(background-color, #fff);
    }
    
    &__link {
        position: relative;
        padding: 16px 14px;
        display: block;
        width: 100%;
        height: 100%;
    }

    &__h3 {
        position: absolute;
        left: 14px;
        bottom: 16px;

        max-width: 273px;

        padding: 17px 20px 18px 17px;

        font-size: 16px;
        font-weight: 500;

        color: #303030;
        background: rgba(255, 255, 255, 0.8);

        border-radius: 10px;
    }
}

.blog {
    background-color: #F9F9F9;


    .news__wrap {
        .row-flex();
    }

    .news__slide {
        .col();
        .size(3);
        .size-lg(4);
        .size-md(6);
        .size-xs(12);

        margin-bottom: 20px;
        transition: box-shadow 0.5s ease;
        
        &:hover {
            box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.3);
        }
    }
}