.payment {
    padding-bottom: 112px;
    .xs(padding-bottom, 50px);

    &__title {
        margin-bottom: 28px;
        font-size: 60px;
        font-weight: 700;
        color: #1D263B;

        .md-block({
            margin-bottom: 12px;
            font-size: 24px;
        });
    }

    &__wrap {
        .row-flex();
    }

    &__stage {
        .col();
        .size(5);
        .size-md(12);
        .md(margin-bottom, 28px);
    }

    &__meth {
        .col();
        .size(7);
        .size-md(12);
    }

    &__t {
        margin-bottom: 30px;
        font-size: 32px;
        font-weight: 400;
        color: #3A3A3A;

        .md-block({
            margin-bottom: 14px;
            font-size: 18px;
        });
    }

    &__stage-items {
        counter-reset: payment-stage 0;
    }

    &__stage-item {
        display: flex;

        min-height: 153px;

        position: relative;
        counter-increment: payment-stage 1;

        padding: 75px 17px 20px 17px;
        color: @white;
        background-color: @blue;
        border-radius: 10px;
        border: 1px solid @blue;

        font-size: 16px;

        .card-shadow-blue();

        .xs-block({
            min-height: 119px;
            padding: 70px 10px 20px 10px;
            flex-direction: column;
            // border-radius: 20px;
        });

        & + & {
            margin-top: 24px;
            .xs(margin-top, 16px);
        }

        &::before {
            position: absolute;
            display: block;
            content: "0" counter(payment-stage) ".";
            left: 17px;
            top: 14px;
            font-size: 32px;
            font-weight: 500;

            .md-block({
                left: 11px;
                font-size: 24px;
            });
        }
    }

    &__stage-num {
        // margin-top: auto;
        margin-right: 10px;
        font-weight: 700;
        color: #FEFEFE;

        .xs-block({
            margin-bottom: 5px;
            margin-right: 0;
        });
    }

    // &__stage-text {
    //     // margin-top: auto;
    //     // max-width: 90%;
    // }



    &__meth-item {
        padding: 14px 21px 17px 21px;
        min-height: 153px;

        display: flex;
        flex-direction: column;

        border-radius: 10px;
        border: 1px solid @blue;

        .card-shadow-blue();

        & + & {
            margin-top: 24px;
            .xs(margin-top, 16px);
        }

        .xs-block({
            min-height: 119px;
            padding: 14px 11px 15px 11px;
            // border-radius: 20px;
        });

        a {
            transition: color 0.5s ease;

            span {
                padding-left: 9px;
                display: inline-block;
                transition: all 0.5s ease;
                will-change: transform;
            }

            &:hover, &:focus, &:active {
                color: @accent;

                span {
                    transform: translateX(4px);
                }

                svg {
                    path {
                        fill: @accent;
                    }
                }
            }
        }
    }

    &__meth-t {
        margin-bottom: 17px;
        font-size: 24px;
        font-weight: 400;
        color: #303030;

        .xs-block({
            margin-bottom: 6px;
            font-size: 16px;
        });
    }

    &__meth-text {
        margin-top: auto;
        font-size: 16px;
        font-weight: 400;
        color: rgba(48, 48, 48, 0.8);
    }
}