.portfolio {
    &__title {
        margin-bottom: 30px;
        font-size: 36px;
        font-weight: 600;
        line-height: 1.225;

        color:#303030;
        text-transform: uppercase;

        .xs-block({
            margin-bottom: 8px;
            font-size: 24px;
        });
    }

    &__image {
        // margin-bottom: 38px;
        margin-bottom: 20px;
        height: 460px;
        overflow: hidden;
        border-radius: 20px;

        .xs-block({
            margin-bottom: 12px;
            height: 255px;
        });
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
            .img-scale();
        }
    }

    // &__info {
    //     display: flex;
    //     justify-content: space-between;
    //     align-items: center;
    //     flex-wrap: wrap;
    // }

    &__name {
        margin-bottom: 10px;
        margin-right: 5px;
        font-size: 32px;
        font-weight: 500;
        color: #010101;

        .xs-block({
            margin-bottom: 5px;
            font-size: 16px;
        });
    }

    &__link {
        margin-bottom: 10px;
        font-size: 18px;
        transition: color 0.5s ease;

        display: flex;
        align-items: center;
        .xs(color, @blue);

        &:hover  {
            color: @accent;

            svg {
                path {
                    fill: @accent;
                }
            }
            
        }

        span {
            padding-top: 5px;
            padding-left: 9px;
            display: inline-block;
            transition: all 0.5s ease;
            will-change: transform;
            .xs(display, none);
        }

        &:hover span {
            transform: translateX(4px);
        }
    }
}

.post-type-archive-portfolio, .blog {

    &__title {
        color: @blue;
    }

    .portfolio {
        padding-bottom: 100px;

        .xs-block({
            padding-bottom: 50px;
        });

        &__title {
            margin-bottom: 30px;
            font-size: 36px;
            font-weight: 600;
            line-height: 1.225;

            color: @blue;
            text-transform: uppercase;

            .xs-block({
                // margin-bottom: 8px;
                font-size: 24px;
            });
        }

        &__list {
            .row-flex();
        }

        &__item {
            .col();
            .size(6);
            .size-xs(12);
            margin-bottom: 45px;
        }



    }

}

.single-portfolio, .single {

    .portfolio {
        
        // portfolio block
        &__block {
            .row-flex();

            margin-bottom: 83px;
            .xs(margin-bottom, 50px);
        }
        
        &__sliders {
            .col();
            .size(8);
            .size-md(12);
        }

        &__main-slider {
            margin-bottom: 23px;
        }

        &__main-slide {
            width: 100%;
            height: 552px;
            border-radius: 20px;
            // padding: 0 10px;
            .lg(height, 400px);
            .md(height, 204px);

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
            }
        }

        &__nav-slide {
            width: 100%;
            height: 270px;
            border-radius: 20px;
            margin: 0 3px;
            .lg(height, 200px);
            .md(height, 103px);

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
            }
        }
        
        &__about {
            .col();
            .size(4);
            .size-md(12);

            .btn {
                margin-top: 33px;

                .xs-block({
                    margin-top: 22px;
                    width: 100%;
                });
            }
        }

        &__about-title {
            margin-bottom: 35px;
            font-size: 32px;
            color: #010101;
            .md(display, none);

            span {
                display: block;
                font-weight: 500;
            }
        }

        &__about-t {
            margin-bottom: 19px;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            color: #3A3A3A;

            .md-block({
                margin-top: 23px;
            });
        }

        // &__about-info-title {
        //     margin-bottom: 19px;
        //     font-size: 18px;
        //     font-weight: 600;
        // }

        &__about-info {

            .single-main__about-info-list {
                column-count: 1;
            }

            caption {
                text-align: left;
                padding: 10px 0;
                font-size: 18px;
                font-weight: 600;
            }

            tr {
                td {
                    padding: 10px 15px;
                    font-size: 16px;
                    color: rgba(48, 48, 48, 0.8);

                    .xs-block({
                        padding: 5px 10px;
                    });
                }

                td:first-child {
                    padding-left: 0;
                }

                td:last-child {
                    font-weight: 600;
                    color: #303030;
                }
            }

            
        }


        // &__about-info-list {


        //     li {
        //         list-style-type: disc;
        //         list-style-position: inside;

        //         font-size: 16px;
        //         color: rgba(48, 48, 48, 0.8);

        //         span {
        //             font-weight: 600;
        //             color: #303030;
        //         }
        //     }

        //     li + li {
        //         margin-top: 20px;
        //     }
        // }
        
        
        // other slider
        &-other {
            padding: 120px 0;

            .xs-block({
                padding: 60px 0;
            });

            &__header {
                display: flex;
                align-items: center;
            }

            &__arrow {
                width: 50%;
                .md(display, none);
            }

            .slick-arrow {
                width: 29px;
                height: 12px;
                transform: none;


                &:hover {
                    svg {
                        path {
                            fill: @accent;
                        }
                    }
                }
            }

            .arrow-prev {
                display: inline-block;
                position: static;
                // width: 29px;
                // height: 12px;
            }

            .arrow-next {
                margin-left: 2vw;
                display: inline-block;
                position: static;
                // width: 29px;
                // height: 12px;
            }
        }


        &__item {
            margin: 0 21px;
            .xs-block({
                margin: 0 5px;
            });
        }

        &-other__title {
            width: 50%;
            // margin-bottom: 40px;
            margin-right: 20px;
            font-size: 36px;
            font-weight: 600;
            color: #3A3A3A;
            text-transform: uppercase;

            .md-block({
                margin-right: 0;
                width: 100%;
            });

            .xs-block({
                // margin-bottom: 20px;
                font-size: 24px;
            });
        }

        &-other__slider {
            margin-top: 40px;

            .xs-block({
                margin-top: 20px;
            });
        }
    }

   
    
}

.single-portfolio {
    .banner1 {
        margin-bottom: 120px;

        .md-block({
            margin-bottom: 58px;
        });
    }
}

