.projects {
    padding-bottom: 50px;
    
    &__wrapper {
        .row-flex();
    }

    &__aside {
        .col();
        .size(3);
        .size-lg(12);
    }

    &__content {
        .col();
        .size(9);
        .size-lg(12);
        .lg(order, -1);
    }

    &__content-w100 {
        .size(12);
    }
    

    &__list {
        .row-flex();
        // justify-content: space-between;
        // padding-bottom: 50px;
        // .xs(padding-bottom, 0);
    }

    &__item {
        .col();
        .size(6);

        position: relative;
        margin-bottom: 20px;
        // padding: 0 12px;
        border-radius: 10px;
        background-color: @white;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);

        // .xs-block({
        //     // margin-bottom: 19px;
        //     margin-bottom: 40px;
        // });
    }

    &__item-banner {
        padding: 10px;
        color: @white;

        display: flex;
        flex-direction: column;
        justify-content: center;

        text-align: center;
        background: url(../img/catalog-banner-2.jpg) no-repeat center/cover;
        border-radius: 10px;

        .xs-block({
            padding: 5px;
        });
    }

    &__item-banner-text {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        .md(width, 100%);

        .btn {
            .xs-block({
                padding: 15px 5px;
                font-size: 14px;
            })
        }
    }

    &__item-banner-pic {
        margin-bottom: 12px;
    }

    &__item-banner-title {
        margin-bottom: 10px;
        font-size: 26px;
        font-weight: 500;

        .xs-block({
            font-size: 20px;
        });
    }

    &__item-banner-descr {
        margin-bottom: 40px;
        font-size: 21px;

        .xs-block({
            margin-bottom: 20px;
            font-size: 16px;
        });
    }
    
    &__list-3 &__item {
        .size(4);
        .size-md(6);
        // .size-xs(12);
    }

    &__img {
        // margin-bottom: 23px;
        // border-radius: 20px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

        img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        // .xs-block({
        //     margin-bottom: 19px;
        // });
    }
    
    &__link {
        display: block;
        width: 100%;
        // height: 366px;
        height: auto;
        // border-radius: 20px;
        overflow: hidden;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

        .xs(height, 120px);
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            // border-radius: 20px;

            .img-scale();
        }
    }

    &__info {
        // .row-flex();
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

        padding: 10px 20px;
        // margin-bottom: 19px;

        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        color: #3A3A3A;

        .xs-block({
            font-size: 12px;
            padding: 10px;
        });
    }

    // &__left, &__right {
    //     .col();
    //     .size(6);
    //     .size-lg(12);
    // }

    // &__left {
    //     display: flex;
    //     flex-direction: column;
    // }
    
    &__name {
        // font-size: 32px;
        font-size: 27px;
        font-weight: 500;
        // color: #010101;
        color: @accent;
        
        order: 1;
        
        .xs-block({
            font-size: 16px;
            // margin-bottom: 9px;
        });
    }
    
    &__square {
        position: absolute;
        left: 10px;
        top: 10px;
        z-index: 2;
        padding: 5px 10px;
        text-align: center;
        min-width: 73px;

        color: @white;
        background-color: @accent;

        font-size: 14px;
        font-weight: 700;
        border-radius: 20px;
        // margin-top: auto;
        // order: 2;

        // .xs-block({
        //     // margin-top: 0;
        //     margin-bottom: 3px;
        //     order: 3
        // });
    }

    &__price {
        font-size: 24px;
        font-weight: 700;
        color: #010101;

        order: 3;
        
        .xs-block({
            margin-bottom: 8px;
            font-size: 16px;
            order: 2
        });

    }

    &__descr {
        margin-bottom: 40px;

        .xs-block({
            margin-bottom: 10px;
        });
    }

    &__options {
        // column-width: 48%;
        column-count: 2;
        // column-gap: 4%;
    }

    &__btns {
        display: flex;
        justify-content: space-between;
        // flex-wrap: wrap;
        .lg(flex-wrap, wrap);

        .btn {
            // display: flex;
            // align-items: center;
            // justify-content: center;
            // max-width: 200px;
            // padding: 20px;

            .xs-block({
                // padding: 13px 8px;
                font-size: 14px;
            });
        }

        .btn + .btn {
            margin-left: 18px;

            .lg-block({
                margin-top: 5px;
                margin-left: 0;
            });
        }
    }

    &__btns-all {
        text-align: center;

        .btn {
            .xs(width, 100%);
        }
    }
}

.home {
    .projects, .portfolio {
        padding-top: 107px;
        padding-bottom: 123px;

        .xs-block({
            padding-top: 53px;
            padding-bottom: 50px;
        });

        .h2 {
            margin-bottom: 20px;
            .xs(margin-bottom, 17px);
        }

        .h2-sub {
            margin-bottom: 50px;
            font-size: 18px;
            
            .xs-block({
                margin-bottom: 15px;
                font-size: 14px;
            });
        }

        &__item {
            .size(4);
            .size-md(6);
        }
    }
    
}


.category {
    h1 {
        margin-bottom: 23px;
        // font-size: 26px;
        // font-weight: 600;
    }

    .banner1 {
        margin-bottom: 50px;
        .xs(margin-bottom, 20px);
    }
}