.same {
    padding: 40px 0;
    background-color: #dfdfdf;
    text-align: center;
    font-size: 20px;

    &__title {
        margin-bottom: 10px;
        font-size: 30px;
        font-weight: 700;
    }
}