.single-main {
    // background-color: @white;

    hr {
        margin: 10px 0;
        border: 1px solid rgba(46, 46, 72, 0.2);
    }

    &__title {
        margin-bottom: 14px;
        font-size: 36px;
        font-weight: 600;
        line-height: 1.225;

        color:#303030;
        text-transform: uppercase;

        .xs-block({
            margin-bottom: 10px;
            font-size: 24px;
        });
    }

    &__block {
        .row-flex();

        padding-bottom: 60px;
        .xs(padding-bottom, 32px);
    }

    &__sliders {
        .col();
        .size(6);
        .size-lg(12);
    }

    &__slider {
        margin-bottom: 27px;
        .md(margin-bottom, 10px);
    }

    &__slide {
        width: 100%;
        height: 450px;
        border-radius: 20px;
        // padding: 0 10px;
        // .lg(height, 400px);
        .md(height, 300px);
        .xs(height, 200px);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
    }

    &__nav-slide {
        width: 100%;
        height: 126px;
        border-radius: 20px;
        margin: 0 10px;
        // .lg(height, 200px);
        .xs-block({
            border-radius: 10px;
            margin: 0 5px;
            height: 103px;
        });

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: inherit;
        }
    }

    &__about {
        .col();
        .size(6);
        .size-lg(12);

       .lg-block({
            margin-top: 30px;
       });
    }

    &__about-t {
        margin-bottom: 19px;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        color: #3A3A3A;

        display: flex;
        align-items: center;

        .btn {
            // margin-top: 0;
            margin: 0 5px;
        }

        // .md-block({
        //     margin-top: 23px;
        // });
    }

    &__about-info-title {
        margin-bottom: 19px;
        font-size: 18px;
        font-weight: 600;
    }

    &__about-info-list {
        margin-bottom: 19px;
        column-count: 2;

        .xs-block({
            margin-bottom: 27px;
            column-count: 1;
        });

       li {
            position: relative;
            padding: 10px 15px;
            font-size: 16px;
            color: rgba(48, 48, 48, 0.8);

            // display: flex;
            // justify-content: space-between;
            // flex-wrap: wrap;

            // & > div:first-child {
            //     flex-grow: 1;
            // }

            // span {
            //     position: relative;
            //     left: 0;
            //     bottom: -8px;
            //     background-color: #f9f9f9;
            // }

            // white-space: nowrap;
            // overflow: hidden;
            // text-overflow: ellipsis;

            &::after {
                position: absolute;
                content: '';
                left: 0;
                top: 16px;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: @blue;
                // transform: translateY(-50%);
                // margin-bottom: -8px;
            }

            span:last-child {
                margin-left: 5px;
                font-weight: 600;
            }
       }
    }

    // &__about-info-list-2 {
    //     li {
    //         & > div:first-child {
    //             border-bottom: 2px dotted #7E7E7E;
    //         }
    //     }
    // }

    // &__bottom {
    //     padding: 20px 0;
    //     display: flex;
    //     justify-content: space-between;
    //     align-items: center;
        
    // }

    &__price-num {
        display: block;
        margin-top: 10px;
        font-size: 28px;
        font-weight: 600;
        color: @blue;
    }

    // popup more

    .tab__rights {
        text-align: center;

        .btn {
            margin-top: 15px;
            width: 100%;
        }
    
        .btn-o {
            font-size: 14px;
            animation: pulse 2.0s infinite;
        }
    }

    &__more {
        font-size: 16px;
        line-height: 1.3;

        .c1 {
            color: @blue;
        }

        .c2 {
            color: @accent;
        }

        p b {
            font-size: 24px;
            color: #303030;
        }

        ol {
            column-count: 2;
            .xs(column-count, 1);

            li {
                list-style-type: decimal;
                list-style-position: inside;
            }
        }

        li {
            margin: 1em 0;
            // padding: 10px 15px;
            font-size: 16px;
            color: rgba(48, 48, 48, 0.8);
            // color: @white;

            .xs-block({
                margin: 0.5em 0;
            });
        }
    }

}

.single-plan {
    padding-top: 60px;
    padding-bottom: 146px;

    .xs-block({
        padding-top: 32px;
        padding-bottom: 120px;
    });

    &__content {
        .row-flex();
        position: relative;
        align-items: center;
    }

    &__info {
        .col();
        .size(4);
        .size-lg(12);
    }

    &__slider-wrapper {
        .col();
        .size(8);
        .size-lg(12);

        background-color: @white;
        border-radius: 20px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        overflow: hidden;
    }

    .slick-prev {
        left: 0;
    }

    .slick-next {
        right: 0;
    }

    // .slick-dots {
    //     bottom: -5px;
    // }

    &__title {
        margin-bottom: 27px;
        font-size: 36px;
        font-weight: 600;
        color: #303030;
        text-transform: uppercase;

        .xs-block({
            margin-bottom: 13px;
            font-size: 24px;
        });
    }

    &__descr {
        margin-bottom: 33px;
        font-size: 24px;
        font-weight: 400;
        color: rgba(48, 48, 48, 0.8);

        .xs-block({
            margin-bottom: 20px;
            font-size: 18px;
        });
    }

    .btn {
        .lg-block({
            position: absolute;
            bottom: -100px;
            left: 50%;
            transform: translateX(-50%);
        });

        .xs(width, 100%);
    }
}

.single-dop {
    padding-top: 114px;
    padding-bottom: 114px;

    .xs-block({
        padding-top: 53px;
        padding-bottom: 30px;
    });

    &__title {
        margin-bottom: 43px;
        font-size: 36px;
        font-weight: 600;
        color: #303030;
        text-transform: uppercase;

        .xs-block({
            margin-bottom: 22px;
            font-size: 24px;
        });
    }

    &__list {
        .row-flex();
    }

    &__item {
        .col();
        .size(3);
        .size-lg(4);
        .size-md(6);

        margin-bottom: 20px;
        position: relative;
        padding: 23px 34px 43px 34px;
        height: 311px;
        border-radius: 20px;
        color: @white;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;

        .xs-block({
            padding: 11px 9px;
            height: 135px;
        });

        &::before {
            position: absolute;
            border-radius: 20px;
            content: '';
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
        }
    }

    &__info {
        position: relative;
        z-index: 2;
        width: 100%;
        height: 100%;

        input[type=checkbox] {
            position: absolute;
            right: 0;
            top: 0;
            display: inline-flex;
            appearance: none;
            cursor: pointer;
            width: 24px;
            height: 24px;
            flex: 0 0 auto;
            // margin-right: 8px;
            border-radius: 4px;
            background-color: rgba(236, 236, 236, 0.83);
            // border: 1px solid #fff;
            // position: relative;

            .xs-block({
                top: unset;
                bottom: 0;
            });
        }

        input[type=checkbox]::before {
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            inset-block-start: 50%;
            inset-inline-start: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            visibility: hidden;
            transition: 0.3s;
            background: url(../img/check_dop.svg) center / contain no-repeat;
        }

        input[type=checkbox]:checked::before {
            opacity: 1;
            visibility: visible;
        }
    }

    &__t {
        position: absolute;
        left: 0;
        top: 0;
        font-size: 18px;
        font-weight: 700;
        padding-right: 24px;
        .xs(font-size, 14px);
    }

    &__price {
        position: absolute;
        left: 0;
        bottom: 0;
        font-size: 24px;
        font-weight: 700;
        .xs(font-size, 18px);
    }

    // sum dop

    &__box {
        margin: 47px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        color: @white;
        padding: 40px 34px 50px 34px;
        background: linear-gradient(310.94deg, #1D263B 1.7%, #364874 134.32%);
        border-radius: 30px;

        .md-block({
            margin: 18px 0;
            padding: 24px 15px 32px 15px;
            flex-direction: column;
            border-radius: 20px;
        });
    }

    &__h {
        margin-bottom: 16px;
        font-size: 24px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.8);
        .xs(font-size, 18px);
    }

    &__sum {
        font-size: 32px;
        font-weight: 600;
        color: #F8F8F8;
    }

    &__wrap {
        width: 100%;
        max-width: 400px;

        &+& {
            .md-block({
                margin-top: 20px;
            });
        }


        .single-dop__sum {
            .xs(font-size, 32px);
        }
    }

    &__wrap:first-child {
        .single-dop__sum {
            .xs(font-size, 18px);
        }
    }

    .btn {
        // width: 100%;
        display: block;
        margin: 15px 0;

        .md-block({
            margin: 0;
        });
    }
}