.team {
    padding-top: 130px;
    padding-bottom: 130px;

    background-color: #fff;

    .xs-block({
        padding-top: 50px;
        padding-bottom: 72px;
    });

    &__title {
        margin-bottom: 40px;
        font-size: 36px;
        font-weight: 600;
        line-height: 1.5;

        color: #333333;
        text-transform: uppercase;

        .xs-block({
            margin-bottom: 26px;
            font-size: 24px;
        });
    }

    &__list {
        .row-flex();
        margin-bottom: 110px;
        .lg( margin-bottom, 20px);
        .xl( margin-bottom, 0);
    }

    &__item {
        .col();
        .size(4);
        .size-lg(6);
        .size-xs(12);
        margin-bottom: 20px;
    }

    &__pic {
        margin-bottom: 28px;
        height: 520px;
        // overflow: hidden;
        border-radius: 30px;

        // .lg(height, 500px);

        .xs-block({
            margin-bottom: 20px;
            // height: 334px;
            height: 350px;
        });

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
            // object-position: top;
            border-radius: inherit;
        }
    }

    // &__info {
    //     display: flex;
    //     flex-wrap: wrap;
    // }

    &__sign {
        // margin-right: auto;
        font-size: 16px;
        line-height: 1.5;
        color: rgba(1, 1, 1, 0.8);
    }

    &__name {
        margin-top: 10px;
        margin-bottom: 14px;
        font-size: 18px;
        color: #010101;

        .xs-block({
           margin-top: 0;
        });
    }

    &__all {
        .team__pic {
            margin-bottom: 52px;
            height: 560px;

            .lg(height, 400px);

            .xs-block({
                margin-bottom: 20px;
                height: 250px;
            });
        }

        .team__name {
            margin-top: 0;
            margin-bottom: 19px;
            font-size: 24px;

            .xs-block({
                font-size: 18px;
                margin-bottom: 4px;
            });
        }

        .team__sign {
            margin-right: 0;

            br {
                .xs(display, none);
            }
        }
    }
}