.btn {
    position: relative;
    display: inline-block;

    // padding: 23px 72px;
    padding: 15px 24px;

    font-weight: 500;
    // font-size: 24px;
    font-size: 18px;
    line-height: 1;
    
    color: @white;
    background-color: @accent;

    border-radius: 35px;

    text-decoration: none;
    text-align: center;
    border: 1px solid transparent;

    cursor: pointer;
    transition: all 0.5s;

    // white-space: nowrap;
    // overflow: hidden;
    // text-overflow: ellipsis;

    .xs-block({
        font-size: 14px;
        padding: 10px 20px;
        border-radius: 23px;
    });

    &:hover, &:active, a:focus {
        background-color: darken(@accent, 20%);
    }

    &:disabled, &.disabled {
        opacity: 0.4;
        cursor: default;
        pointer-events: none;
    }
}

.btn-o {
    color: @accent;
    background-color: transparent;
    border: 1px solid @accent;

    &:hover, &:active, a:focus {
        color: @white;
        background-color: @accent;
    }
}

.btn-blue {
    background-color: @blue;

    &:hover, &:active, a:focus {
        background-color: darken(@blue, 20%);
    }
}

.btn-dblue {
    background-color: #1D263B;

    &:hover, &:active, a:focus {
        background-color: #2579A7;
    }
}

.btn-blue-o {
    color: @blue;
    background-color: transparent;
    border: 1px solid @blue;

    &:hover, &:active, a:focus {
        color: @white;
        background-color: @blue;
    }
}

.btn:disabled, .btn.disabled {
    opacity: 0.4;
    cursor: default;
    pointer-events: none;
}