.navigation.pagination {
    width: 100%;
    padding: 20px 0;
    text-align: center;
    // justify-content: center;
    // align-items: center;
    // display: flex;
    // position: static;
    // transform: none;
}

.page-numbers {
    font-size: 20px;
    margin-right: 10px;
    text-decoration: none;
    color: inherit;
    transition: color 0.5s ease;
}

.page-numbers.current {
    color: @accent;
}
  
.page-numbers:hover {
    text-decoration: underline;
}
