// arrows

.slick-arrow {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 40px;
    height: 40px;
    padding: 0;
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
    background-color: #fff;
    border-radius: 50%;
    z-index: 2;

    
}

.slick-list {
    // padding: 0 10px;
    .xs(padding, 0);
}

.slick-prev {
    left: -10px;
    // .xs(left, 0);
}

.slick-next {
    right: -10px;
    // .xs(right, 0);
}

.slick-prev:before, .slick-next:before {
    display: block;
    content: '';
    font-size: 0;
    line-height: 1;
    // color: #000000;
    width: 40px;
    height: 40px;
}

.slick-prev:before {
    background: url(../img/nimbus_chevron-down.svg) no-repeat center/contain;
}

.slick-next:before {
    background: url(../img/nimbus_chevron-down.svg) no-repeat center/contain;
    transform: scaleX(-1);
}

// dots

.slick-dots {
    position: absolute;
    bottom: -43px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}

.slick-dots li button:before {
    line-height: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    content: '';
    text-align: center;
    background: #DDDDDD;
    border-radius: 50%;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
    background-color: @blue;
}