@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(259, 98, 44, 1);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}