// USER VARIABLES SECTION
@white: #fff;
@black: #3A3A3A;
@blue: #2579A7;
@accent: #FC622C;


@fontsize: 17px; // Body Font Size
@lineheight: 1.5; // Document Line Height

@userfont: 'Gilroy', sans-serif;
@systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif; // System Font Family

// .reset();

// *,
// *::before,
// *::after {
//     box-sizing: border-box;
// }

.container {
    .wrapper();
}

// ::placeholder {
// 	color: fade(@black, 40%);
// }

// ::selection {
// 	background-color: fade(@accent, 30%);
// 	color: @black;
// }

// input, textarea {
// 	outline: none;
// 	&:focus:required:invalid { border: 1px solid @accent2 }
// 	&:required:valid { border: 1px solid green }
// }

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Bold.eot');
    src: url('../fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-Bold.woff2') format('woff2'),
        url('../fonts/Gilroy-Bold.woff') format('woff'),
        url('../fonts/Gilroy-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Semibold.eot');
    src: url('../fonts/Gilroy-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-Semibold.woff2') format('woff2'),
        url('../fonts/Gilroy-Semibold.woff') format('woff'),
        url('../fonts/Gilroy-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Medium.eot');
    src: url('../fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-Medium.woff2') format('woff2'),
        url('../fonts/Gilroy-Medium.woff') format('woff'),
        url('../fonts/Gilroy-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-MediumItalic.eot');
    src: url('../fonts/Gilroy-MediumItalic?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-MediumItalic.woff2') format('woff2'),
        url('../fonts/Gilroy-MediumItalic.woff') format('woff'),
        url('../fonts/Gilroy-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Regular.eot');
    src: url('../fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-Regular.woff2') format('woff2'),
        url('../fonts/Gilroy-Regular.woff') format('woff'),
        url('../fonts/Gilroy-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-RegularItalic.eot');
    src: url('../fonts/Gilroy-RegularItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-RegularItalic.woff2') format('woff2'),
        url('../fonts/Gilroy-RegularItalic.woff') format('woff'),
        url('../fonts/Gilroy-RegularItalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}



// html, body {
//     overflow-x: hidden;
// }

// html {
//     scroll-behavior: smooth;
// }

body {
    position: relative;
    font-family: @userfont;
    font-size: @fontsize;
    // line-height: @lineheight;
    font-weight: 400;
    color: @black;
    // background-color: #F9F9F9;
    background-color: @white;
    // text-rendering: optimizeSpeed;
    // -webkit-font-smoothing: antialiased;
    // text-rendering: optimizeLegibility;
    // position: relative;
    min-width: 320px;
    // letter-spacing: -0.01em;
}

main {
    min-height: 100vh;
}

.h2 {
    margin-bottom: 38px;

    font-weight: 700;
    font-size: 60px;

    color: #1D263B;

    .xs-block({
        margin-bottom: 17px;
        font-size: 24px;
    });
}

.h3 {
    margin-bottom: 30px;

    font-weight: 700;
    font-size: 40px;

    color: #1D263B;

    .xs-block({
        margin-bottom: 15px;
        font-size: 20px;
    });
}

// a:link {
// //     color: @accent;
//     text-decoration: none;
// }

// a:visited {
// //     color: @accent-hover;
//     text-decoration: none;
// }

// img {
//     max-width: 100%;
//     height: auto;
// }

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

textarea {
	resize: none;
}

strong, b {
    font-weight: 700;
}

button {
    border: none;
    cursor: pointer;
}

input, textarea { 
    field-sizing: content; 
}

.w-100 {
    width: 100%;
}

.pt-0 {
    padding-top: 0!important;
}

.bg-dark {
    background-color: #121826;
}

.bg-w {
    background-color: @white;
}

.bg-f9 {
    background-color: #F9F9F9;
}

.bg-f0f1f4 {
    background-color: #F0F1F4;
}

.overflow {
    overflow: hidden;
}

i, em {
    font-style: italic;
}

.tac {
    text-align: center;
}

// fancybox

.fancybox-content {
    border-radius: 10px;
    padding: 30px;

    .xs-block({
        padding: 30px 10px;
        // border-radius: 20px;
    });

    .form__title {
        color: #376CA2;
    }

    img {
        border-radius: 10px;
    }
}

// .popup.fancybox-content {
//     color: @white;
//     background-color: #121826;

//     .form__title {
//         color: @white;
//     }
// }

// .fancybox-is-open .fancybox-bg {
//     opacity: 0.5;
// }

.fancybox-slide--iframe {
    .xs-block({
        padding: 44px 5px 5px;
    });
}

.edit_post_link {
    margin: 10px;
    padding: 5px;
}

.error404 {
    .btn {
        margin-top: 20px;
    }
}

.wp-block-quote {
    padding: 10px 0 10px 15px;
    border-left: 2px solid @accent;
    font-weight: 500;
    font-style: italic;

    p {
        font-style: inherit;
        font-weight: inherit;
    }
}

strong {
    font-weight: 600;
}

.final {
    background-color: @accent;
    color: @white;
    padding: 0.5em;
    margin: 0!important;

    a {
        color: @white!important;;
    }
}

.page-template-page-deal {
    background-color: #F9F9F9;
}

.sales__dop {
    padding-top: 10px;
    padding-bottom: 120px;
    .xs-block({
        padding-top: 0;
        padding-bottom: 60px;
    });
}

.menu-item.new a {
    display: inline-block;
    // background-color: @accent;
    // color: @white;
    color: @accent;
    // font-weight: 700;
    // text-shadow: 0 0 2px @white;
    animation: scaleAnimation 2.0s infinite;
    animation-timing-function: ease-in-out;
    transform-origin: left;
}



// .final + .final {
//     margin-top: 0;
// }


/* Удаляем все анимации и переходы для людей, которые предпочитают их не использовать */
@media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
  
// Remove all mouse-triggered focus styles without breaking keyboard accessibility
*:focus:not(:focus-visible) { 
    outline: none !important; 
}

// fix safari
input[type='submit'] { 
	-webkit-appearance: none; 
	-moz-appearance: none; 
	appearance: none; 
}